# ArshiaDev

./: .gitignore  ArshiaDev.sln  README.md
ArshiaDev/: ArshiaDev.csproj  Program.cs  Startup.cs  appsettings.json
ArshiaDev.Core/: ArshiaDev.Core.csproj
ArshiaDev.Core/Classes/: Attribute.cs  CodeGenerator.cs  HashGenarator.cs  Injection.cs  ToShamsi.cs
ArshiaDev.Core/Interfaces/: ICategory.cs  IComment.cs  IGallery.cs  IPermission.cs  IPost.cs  IPostCategory.cs  IRepository.cs  IRole.cs  IRolePermission.cs  ITag.cs  IUser.cs
ArshiaDev.Core/Services/: CategoryRepository.cs  CommentRepository.cs  GalleyRepository.cs  PermissionRepository.cs  PostCategoryRepository.cs  PostRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
ArshiaDev.Core/ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  GalleryViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  PostViewModel.cs  RoleViewModel.cs  ShowAllCategoriesViewModel.cs  ShowPostViewModel.cs
ArshiaDev.DataAccessLayer/Context/: ArshiaDevContext.cs
ArshiaDev.DataAccessLayer/Entities/: Category.cs  Comments.cs  Gallery.cs  Persmissions.cs  Post.cs  PostCategory.cs  Role.cs  RolePermission.cs  Tag.cs  Users.cs
ArshiaDev.DataAccessLayer/Migrations/: 20210406183333_Mig_Init.Designer.cs  20210406183333_Mig_Init.cs  20210426165103_Mig_UpdatePost.Designer.cs  20210426165103_Mig_UpdatePost.cs  20210426165604_Mig_UpdatePostAddCreateDate.Designer.cs  20210426165604_Mig_UpdatePostAddCreateDate.cs  20210503170354_Mig_Tags.Designer.cs  20210503170354_Mig_Tags.cs  (+5 more)
(+35 files in other folders)
